{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 15,
  "lineage": "2dc69d40-12af-f7fe-f75f-e1df08fdb875",
  "outputs": {
    "deployment_info": {
      "value": {
        "environment": "dev",
        "image": "inventory:latest",
        "port": 8000,
        "replicas": 1
      },
      "type": [
        "object",
        {
          "environment": "string",
          "image": "string",
          "port": "number",
          "replicas": "number"
        }
      ]
    },
    "kubernetes_namespace": {
      "value": "inventory-dev",
      "type": "string"
    },
    "kubernetes_service_url": {
      "value": "http://192.168.49.2:30008",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "minikube_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "echo '{\"ip\":\"'$(minikube ip)'\"}'"
            ],
            "query": null,
            "result": {
              "ip": "192.168.49.2"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "inventory_fastapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inventory-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "inventory-dev",
                "resource_version": "14124",
                "uid": "0683ee4b-41d2-4c52-9dee-22ba6bc836b7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "inventory-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
